{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 80,
  "lineage": "931df927-9e44-583e-113b-dff36c10c288",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a22813c617f18fbe",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a22813c617f18fbe",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-209-213-169.compute-1.amazonaws.com",
            "public_ip": "3.209.213.169",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.my_igw",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:internet-gateway/igw-0cbe24ed6a1eb3c5b",
            "id": "igw-0cbe24ed6a1eb3c5b",
            "owner_id": "926664221711",
            "tags": {
              "Name": "IGW-AWS-LABS"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "IGW-AWS-LABS",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "my_nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a22813c617f18fbe",
            "association_id": "eipassoc-0b93e5b175dd314ff",
            "connectivity_type": "public",
            "id": "nat-014c190a4cdebae54",
            "network_interface_id": "eni-0548adebd8f4fb565",
            "private_ip": "192.168.0.225",
            "public_ip": "3.209.213.169",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-007b19ebbb1700fdb",
            "tags": {
              "Name": "NAT-AWS-LABS"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "NAT-AWS-LABS",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.my_eip",
            "aws_internet_gateway.my_igw",
            "aws_subnet.my_public_subnet",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "my_network_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:network-acl/acl-09af8dbf9f736a4e5",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.3.0.0/18",
                "from_port": 443,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 200,
                "to_port": 443
              }
            ],
            "id": "acl-09af8dbf9f736a4e5",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.3.0.0/18",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "926664221711",
            "subnet_ids": [],
            "tags": {
              "Name": "NACL-AWS-LABS"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "NACL-AWS-LABS",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:route-table/rtb-0f8566768da8a43a5",
            "id": "rtb-0f8566768da8a43a5",
            "owner_id": "926664221711",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-014c190a4cdebae54",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "RT-AWS-LABS-PRIV"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "RT-AWS-LABS-PRIV",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.my_eip",
            "aws_internet_gateway.my_igw",
            "aws_nat_gateway.my_nat_gw",
            "aws_subnet.my_public_subnet",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:route-table/rtb-0801fdd73a4455631",
            "id": "rtb-0801fdd73a4455631",
            "owner_id": "926664221711",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cbe24ed6a1eb3c5b",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "RT-AWS-LABS-PUB"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "RT-AWS-LABS-PUB",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.my_igw",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_private_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04fb9bc3595063819",
            "route_table_id": "rtb-0f8566768da8a43a5",
            "subnet_id": "subnet-0877682c12200b835",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.my_eip",
            "aws_internet_gateway.my_igw",
            "aws_nat_gateway.my_nat_gw",
            "aws_route_table.rt_private_subnet",
            "aws_subnet.my_private_subnet",
            "aws_subnet.my_public_subnet",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04f001ef73757c32b",
            "route_table_id": "rtb-0801fdd73a4455631",
            "subnet_id": "subnet-007b19ebbb1700fdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.my_igw",
            "aws_route_table.rt_public_subnet",
            "aws_subnet.my_public_subnet",
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:subnet/subnet-0877682c12200b835",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.2.0/23",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0877682c12200b835",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "926664221711",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "SUBNET-PRIV-A"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "SUBNET-PRIV-A",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:subnet/subnet-007b19ebbb1700fdb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-007b19ebbb1700fdb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "926664221711",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "SUBNET-PUB-A"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "SUBNET-PUB-A",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            },
            "timeouts": null,
            "vpc_id": "vpc-06917f0d687c991e7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926664221711:vpc/vpc-06917f0d687c991e7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/22",
            "default_network_acl_id": "acl-06a6661e27e4f2405",
            "default_route_table_id": "rtb-0c274f11d45b58530",
            "default_security_group_id": "sg-053ef322d07686643",
            "dhcp_options_id": "dopt-00858ee10d6fa1059",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06917f0d687c991e7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c274f11d45b58530",
            "owner_id": "926664221711",
            "tags": {
              "Name": "AWS-LABS"
            },
            "tags_all": {
              "IAC": "Terraform",
              "IAC_Version": "1.9.4",
              "Name": "AWS-LABS",
              "cloud": "AWS",
              "env": "develop",
              "owner": "Miguel",
              "project": "AWS-SAA-C03",
              "region": "virginia"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
